# spring-security

./: pom.xml
chapter01/: mvnw  mvnw.cmd  pom.xml
chapter01/src/main/java/de/gdevelop/spring/security/chapter01/: Chapter01Application.java
chapter01/src/test/java/de/gdevelop/spring/security/chapter01/: Chapter01ApplicationTests.java
chapter02/: pom.xml
chapter02/src/main/java/de/gdevelop/spring/security/chapter02/: Chapter02Application.java
chapter02/src/main/resources/: data.sql  schema.backup
chapter02/src/test/java/de/gdevelop/spring/security/chapter02/: Chapter02ApplicationTests.java
chapter03/: pom.xml
chapter03/src/main/java/de/gdevelop/spring/security/chapter03/: Chapter03Application.java
chapter03/src/main/resources/: data.backup  data.sql  schema.sql
chapter03/src/test/java/de/gdevelop/spring/security/chapter03/: Chapter03ApplicationTests.java
chapter04/: pom.xml
chapter04/src/main/java/de/gdevelop/spring/security/chapter04/: Chapter04Application.java
chapter04/src/test/java/de/gdevelop/spring/security/chapter04/: Chapter04ApplicationTests.java
chapter05/: mvnw  mvnw.cmd  pom.xml
chapter05/src/main/java/de/gdevelop/spring/security/chapter05/: Chapter05Application.java
chapter05/src/test/java/de/gdevelop/spring/security/chapter05/: Chapter05ApplicationTests.java
chapter06/: pom.xml
chapter06/src/main/java/de/gdevelop/spring/security/chapter06/: Chapter06Application.java
chapter06/src/test/java/de/gdevelop/spring/security/chapter06/: Chapter06ApplicationTests.java
chapter07/: mvnw  pom.xml
chapter07/src/main/java/de/gdevelop/spring/security/chapter07/: Chapter07Application.java
chapter07/src/test/java/de/gdevelop/spring/security/chapter07/: Chapter07ApplicationTests.java
chapter08/: mvnw.cmd  pom.xml
chapter08/src/main/java/de/gdevelop/spring/security/chapter08/: Chapter08Application.java
chapter08/src/main/resources/: application.properties  data.sql
chapter08/src/test/java/de/gdevelop/spring/security/chapter08/: Chapter08ApplicationTests.java
chapter09/: malicious.html  pom.xml
chapter09/src/main/java/de/gdevelop/spring/security/chapter09/: Chapter09Application.java
chapter09/src/main/resources/: application.properties
chapter09/src/main/resources/templates/: main.html
chapter09/src/test/java/de/gdevelop/spring/security/chapter09/: Chapter09ApplicationTests.java
chapter10/: pom.xml
chapter10/src/main/java/de/gdevelop/spring/security/chapter10/: Chapter10Application.java
chapter10/src/main/resources/: application.properties
chapter10/src/main/resources/templates/: main.html
chapter11/: pom.xml
chapter11/src/main/java/de/gdevelop/spring/security/chapter11/: Chapter11Application.java
chapter11/src/main/java/de/gdevelop/spring/security/chapter11/config/: AuthServerConfig.java  UserConfig.java
chapter11/src/main/java/de/gdevelop/spring/security/chapter11/controller/: TokenController.java
chapter11/src/main/resources/templates/: authcode.html
chapter11/src/test/java/de/gdevelop/spring/security/chapter11/: Chapter11ApplicationTests.java
chapter12/: pom.xml
chapter13/: pom.xml
chapter14-as/: pom.xml
chapter14-rs/: pom.xml
documentation/: LESSON-01_The-basic-contracts.md  LESSON-02_Implementing-a-UserDetailService.md  LESSON-03_UserDetailsManager-and-PasswordEncoder.md  LESSON-04_Replacing-the-AuthenticationProvider.md  LESSON-05_The-filter-chain.md  LESSON-06_Multiple-Authentication-Providers-Part-1.md  LESSON-07_Multiple-Authentication-Providers-Part-2.md  LESSON-08_The-Security-Context.md  LESSON-09_CSRF_(Cross-Site-Request-Forgery).md  LESSON-10_CORS-(Cross-Origin-Resource-Sharing).md  LESSON-11_OAuth-2-and-Spring-Security.md  LESSON-12_Deeply-understanding-the-grant-types.md  LESSON-13_Token-Implementations-in-OAuth-2-Systems.md  LESSON-14_Using-Opaque-Tokens-Introspection.md  LESSON-15.md  LESSON-16.md  LESSON-17.md  LESSON-18.md  LESSON-19.md  LESSON-20.md  LESSON-21.md  LESSON-22.md  LESSON-23.md  LESSON-24.md  LESSON-25.md  LESSON-26.md  LESSON-27.md  LESSON-28.md  LESSON-29.md  LESSON-30.md  LESSON-31.md  LESSON-32.md  LESSON-33.md  LESSON-34.md  README.md
(+100 files in other folders)
